<menu   xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="lecturas.sypelc.mobilelecturas.FormTomarLectura">

    <item   android:id="@+id/LecturaMenuReImprimir"
        android:title="Reimprimir"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

    <item   android:id="@+id/LecturaMenuFoto"
        android:title="Foto"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

    <item   android:id="@+id/LecturaMenuBuscar"
        android:title="Buscar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
</menu>
