<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lecturas.sypelc.mobilelecturas.lista_informacion_rutas"
    android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="New Text"
        android:id="@+id/ListaInfoTxtRutas" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="New Text"
        android:id="@+id/ListaInfoTxtPendientes" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="New Text"
        android:id="@+id/ListaInfoTxtLeidas" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="New Text"
        android:id="@+id/ListaInfoTxtTotal"/>

</LinearLayout>
